MONGO_URI=mongodb+srv://pavnidua10:SR8RY4cLD0L0l9fg@cluster0.dqdxh.mongodb.net/twitterdb?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=vjWlpD0wMT+gssxvGCllA1XIRQzMVahk93zyh2EP/Nw=
NODE_ENV=production

CLOUDINARY_CLOUD_NAME=dachmhgyt
CLOUDINARY_API_KEY=765642683738162
CLOUDINARY_API_SECRET=73oST4T8JXqWmErPpxtIhxnuUBg


CLIENT_URL=https://campusloop-project.onrender.com



